# workshopnetcore

./: .dockerignore  .env  .gitignore  Directory.Build.props  Dockerfile  README.md  build.k8s.sh  build.ps1  build.sh  debug.k8s.sh  debug.sh  deploy.sh  docker-compose.debug.yml  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.yml  minikube-docker.ps1  pull.sh  run.ps1  run.sh  setup.ps1  unit-test.sh  votingapp.sln  workshopnetcore.sln
VotingApp.Api/: ExceptionHandlerExtensions.cs
VotingApp.Api/wwwroot/: api.js  index.css  index.html
VotingApp.Client/: Program.cs
VotingApp.Tests/: VotingApp.Tests.csproj  VotingTests.cs
docker/: docker-compose.dotnet-publish.yml  docker-compose.dotnet-runtime.yml  docker-compose.dotnet-sdk.yml  docker-compose.dotnet-test.yml  run.sh
docker/aspnetcore-debug/: Dockerfile
docker/swarm/: deploy.sh  docker-compose.swarm.yml
docker/ubuntu-dotnet-runtime-deps/: Dockerfile
docker/ubuntu-runtime-deps/: Dockerfile
docs/: Information.md  Introduction.md  agenda.md  dockercommands.md  k8s-commands.md  k8s.md  k8sbasics.md  k8svotingapp.md  kubernetes.md  setup.md
jenkins/: Dockerfile  jenkins.yml  plugins.txt
k8s/: deploy.sh  deploy.yml  registry.yml  samples.sh  tools.yml  votingapp-commands.yml  votingapp-queries.yml  votingapp-ui.yml  votingapp.yml
k8s/dashboard/: install.sh  rbac.yml
k8s/dnsutils/: Dockerfile
k8s/ingress/: install.sh
k8s/votingapp/: deployment.yml  ingress.yml  service.yml
k8s/work/: work.sh
k8s/work/sidecar-container/: nginx.conf  run.sh  votingapp.yaml
k8s/work/tools/: tools_hostpath.yml
k8s/work/volumes/: mongo-command.sh  mongodb-stateful.yaml  volume.yaml  volumes-commands.sh
mongo/: InMemoryVotingService.cs  MongoDbVotingService.cs
netstandard/: Logger.cs  Utils.cs  VotingApp.Api.csproj
nginx/: nginx.conf
redis/: Startup.cs  Voting.cs  VotingAppTests.cs  VotingController.cs  VotingDto.cs  VotingState.cs
src/VotingApp/: Voting.cs  VotingApp.csproj
src/VotingApp.Api/: Dockerfile  ExceptionHandlerExtensions.cs  IVotingService.cs  Program.cs  Startup.cs  VotingApp.Api.csproj  VotingController.cs  VotingOptions.cs
src/VotingApp.Api.Commands/: EventStoreExtensions.cs
src/VotingApp.Api/wwwroot/: api.js  index.css  index.html  index.js
src/VotingApp.Client/: Dockerfile  Program.cs  VotingApp.Client.csproj
src/VotingApp.Commands/: Dockerfile  EventStoreExtensions.cs  ExceptionHandlerExtensions.cs  Program.cs  Startup.cs  VotingApp.Commands.csproj  VotingController.cs  VotingProjection.cs
src/VotingApp.Domain/: CurrentVotingAggregate.cs  TopicVotedEvent.cs  Voting.cs  VotingAggregate.cs  VotingEvent.cs  VotingFinishedEvent.cs  VotingProjection.cs  VotingStartedEvent.cs
src/VotingApp.Lib/: Voting.cs
src/VotingApp.Queries/: Dockerfile  EventStoreExtensions.cs  Program.cs  Startup.cs  VotingApp.Queries.csproj  VotingController.cs  VotingResultService.cs
src/gateway/: Dockerfile  nginx.conf
src/voting-ui/: Dockerfile  api.js  index.css  index.html  index.js
test/VotingApp.Tests/: VotingApp.Tests.csproj  VotingControllerTests.cs  VotingTests.cs
test/integration-tests/: Dockerfile  test-api.sh
tools/: util.targets
