<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\VotingApp.Domain\VotingApp.Domain.csproj" />
     <ProjectReference Include="..\..\src\VotingApp.Api\VotingApp.Api.csproj" />
   </ItemGroup>
</Project>

